const { Command } = require('discord-akairo');

class MoveCommand extends Command {
    constructor() {
        super('move', {
            aliases: ['move'],
            description: {
                content: "Permet de deplacer tout les member d'un channelVocal vers un autre",
                usage: "<#id du channelVocal>",
                exemples: ["<#186556841387446>"]
            },
            args: [
                //{ id: 'channelA', type: 'VoiceChannel', require: false },
                { id: 'who', type: 'String', require: true },
                { id: 'channelB', type: 'channel', require: true },
                { id: 'reason', type: 'String' }
            ],
            userPermissions: ['KICK_MEMBERS'],
            clientPermissions: ['KICK_MEMBERS'],
            slash: true
        });
    }
    async exec(message, { who, channelB, reason }) {
        if (!who) return message.reply("tu dois me dire qui je dois move")
        if (channelB.type !== "GUILD_VOICE" && channelB.type != "GUILD_STAGE_VOICE") return message.reply("le channel qui a été ping n'est pas un channel Vocal");
            if(move == "all"){
        
            let channel_depart = message.guild.members.cache.get(message.author.id).voice.channel;
            let nbMembre = 0;
            this.client.guilds.cache.get(message.guild.id).channels.cache.get(channel_depart.id).members.each(m => {
                m.voice.setChannel(channelB.id, reason);
                nbMembre++;
            });
            return message.reply(`${nbMembre} Membre(s):\n <#${channel_depart.id}> => <#${channelB.id}>`)
        }
    }
}

module.exports = MoveCommand;
